{
  "id": "./index.html",
  "name": "Discover Canarias",
  "short_name": "Discover",
  "description": "A multilingual self-guided walking tour platform for the Canary Islands.",
  "start_url": "./index.html?source=pwa_launch",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ebdd",
  "theme_color": "#155d6c",
  "lang": "en",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "categories": [
    "travel",
    "navigation",
    "education"
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/welcome-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Discover Corralejo tour welcome screen in Discover Canarias"
    },
    {
      "src": "assets/screenshots/route-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Discover Corralejo route overview in Discover Canarias"
    }
  ]
}
